<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" >
    <title>css</title>
    <style>
        body{
background-color: rgb(181, 89, 235);
background-image: linear-gradient(90deg, rgb(250, 213, 239), rgb(233, 87, 131));
/*background-image: linear-gradient(rgb(224, 77, 77), rgb(238, 146, 71), rgb(231, 231, 127), rgb(135, 233, 135), rgb(127, 127, 230), rgb(152, 118, 175), rgb(238, 130, 202));*/
        }
        .container{
background-color:rgb(252, 157, 189);                                                                                                                                        
   border:3px solid rgb(223, 69, 189);
   padding:90px 30px; 
  /* margin:20%; */
  margin:30px;
  border-radius:36px;
   width: 400px;
 /*  box-sizing:border-box;*/
/* font-family:cursive;*/

/*HSL stands for Hue, Saturation and Lightness.*/
/*HSLA stands for Hue, Saturation,Lightness and alpha*/
font-style: italic;
/*font-weight, is a property that specifies the thickness or boldness of the text. It allows you to control how bold or light the text appears.*/
 font-weight: bold;
 font-family:fangsong;
 letter-spacing: 3px;
 /*font-family: 'Brush Script MT', cursive;*/
        }
h1{
  /*rgb colors*/
    color:rgb(12, 116, 201)
    
}
h3{
    color:rgb(90, 90, 194)
}

p{
    color:rgb(62, 149, 230)
}

ul {
 /* list-style-type: used to remove the default bullet points or numbering from list items in (<ul>)or(<ol>).*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden;*** mainnn****/
  overflow: hidden;
  background-color: #333;
}
li {
  /*float:left means When an element is set to float: left;, it is moved to the left side of its containing element.*/
  float: left;
  /*float:right means when an element is set to float: right;, it is positioned on the right side of its containing element.*/
}

li a {
 /*display:block, Occupies Full Width of line*/
  display: block;
  color: white;
  text-align: center;
  /*we can set padding for top,bottom,right,left*/
  padding: 14px 16px;
 /* text-decoration: none;*/
 /* text decoration use for underline,bold,italic,color etc ...*/
 /* text decoration :none means , text had any decorations such as underlines, overlines, or strike-throughs, they will not be displayed.

It's commonly used to ensure that links (which are often underlined by default) */
}

li  {
  /*hex color*/
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><img src="insta1.jpg" width="50"></li>
  <li><a class="" href="advancetask.html">Home</a></li>
  <li><a href="advancetask.html">Recent</a></li>
  <li><a href="advancetask.html">Contact</a></li>
  <li><a href="advancetask.html">About</a></li>
</ul>

   
</style>
</head>

<body>




<h1>This Is My Heading </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia culpa laudantium nemo. Aliquid quo non facilis sequi a eaque illum odit eos aspernatur incidunt laudantium, amet quia? Excepturi, amet labore. Temporibus quam hic provident, vel magni facere? Rerum natus, maxime recusandae soluta, tempora, ad ducimus quis blanditiis iure quidem excepturi alias obcaecati.</p>



<div class="container">
<h3>This Is My Heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, nesciunt obcaecati quas reiciendis alias quaerat vitae nisi incidunt, illum iste voluptatum id, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut, numquam rerum ut saepe temporibus doloribus excepturi, amet assumenda a corporis ipsum corrupti repellat optio quasi rem iste. Impedit, aspernatur?asperiores ipsum iusto architecto ex placeat in?</p>
</div>

<div class="container">
    <h3>This Is My Heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, nesciunt obcaecati quas reiciendis alias quaerat vitae nisi incidunt, illum iste voluptatum id, asperiores ipsum iusto architecto ex placeat in?</p>
</div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eveniet, vitae atque mollitia explicabo dolorem quae culpa reiciendis dignissimos laborum fugiat error nisi dolores. Quae repudiandae dolorem reprehenderit ipsum autem. nesciunt obcaecati quas reiciendis alias quaerat vitae nisi incidunt, illum iste voluptatum id, asperiores ipsum iusto architecto ex placeat in?</p>
    </div>
</body>
</html>